@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:300,400,700&display=swap&subset=cyrillic')
@import "~reset-css/sass/reset"
@import "~bootstrap/scss/bootstrap"
@import "~bootstrap/scss/buttons"
@import "~bootstrap/scss/utilities"
@import "./variables"
@import "./mixins"

body
  font-family: "Roboto", sans-serif
  font-size: 14px
  font-weight: 300
  line-height: 1.42857143
  color: #333
  background-color: whitesmoke

h1, h2, h3, .h1, .h2, .h3
  font-family: "Roboto Condensed", sans-serif
  font-weight: 300
  margin-top: 40px
  margin-bottom: 20px

h1
  font-size: 2em
  margin-top: 5px
  margin-bottom: 10px

.site-wrapper
  padding-top: 50px

.site-header
  display: flex
  justify-content: space-between
  align-items: center
